# alamuti_api

./: README.md  alamutiAPI.sln
API/: API.csproj  Alamuti.API.csproj  IRepo.cs  Program.cs  Repo.cs  Startup.cs  appsettings.json
API/Configuration/: JwtConfig.cs
API/Controllers/: AdminController.cs  AdvertisementController.cs  AuthController.cs  BaseController.cs  ChatController.cs  SecurityController.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
Alamuti.SignalR/: injection.cs
Domain/: Alamuti.Domain.csproj  Domain.csproj
Domain/Entities/: Advertisement.cs  AlamutiUser.cs  ApplicationUser.cs  ChatGroup.cs  Entity.cs  Image.cs  PublishStatus.cs  RefreshToken.cs  Report.cs  message.cs
Infrastructure/: Alamuti.Infrastructure.csproj  Infrastructure.csproj  injection.cs
Infrastructure/Data/: AlamutDbContext.cs
Infrastructure/Migrations/: 20211117231543_first.Designer.cs  20211117231543_first.cs  20211117232430_sacond.Designer.cs  20211117232430_sacond.cs  20211118105640_aut Tables.Designer.cs  20211118105640_aut Tables.cs  20211121001730_initial.Designer.cs  20211121001730_initial.cs  20211121022113_initial2.Designer.cs  20211121022113_initial2.cs  20211122233642_assotiatingusertoads2.Designer.cs  20211122233642_assotiatingusertoads2.cs  20211122234026_assotiatingusertoads3.Designer.cs  20211122234026_assotiatingusertoads3.cs  20211214000629_INITIALMIGRATION.Designer.cs  20211214000629_INITIALMIGRATION.cs  20211216001010_ne popperties.Designer.cs  20211216001010_ne popperties.cs  20211216001103_123.Designer.cs  20211216001103_123.cs  20211225072831_initialMigration.Designer.cs  20211225072831_initialMigration.cs  20211225073514_initialMigration2.Designer.cs  20211225073514_initialMigration2.cs  20211225075716_initialMigration3.Designer.cs  20211225075716_initialMigration3.cs  20211226110618_addImageToGroup.Designer.cs  20211226110618_addImageToGroup.cs  20211226112437_addImageToGroup2.Designer.cs  20211226112437_addImageToGroup2.cs  20211226113032_addImageToGroup3.Designer.cs  20211226113032_addImageToGroup3.cs  20211227023449_changephotoformat.Designer.cs  20211227023449_changephotoformat.cs  20211227054251_changephotoformat2.Designer.cs  20211227054251_changephotoformat2.cs  20220101045638_publishedproperties.Designer.cs  20220101045638_publishedproperties.cs  20220105104915_initial15.Designer.cs  20220105104915_initial15.cs  (+29 more)
Infrastructure/Repository/: AdminRepository.cs  AdvertisementRepository.cs  AuthRepository.cs  ChatRepository.cs  GenericRepository.cs  MessageRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
alamutiAPI/: Program.cs  Startup.cs  WeatherForecast.cs  alamutiAPI.csproj  appsettings.json
alamutiAPI/Controllers/: AdvertisementController.cs  WeatherForecastController.cs
alamutiAPI/Properties/: launchSettings.json
application/: Alamuti.Application.csproj  AuthResult.cs  application.csproj  injection.cs
application/AutoMapper/: AutoMapperApplicationConfiguration.cs
application/AutoMapper/Advertisement/: AdvertisementApplicationConfiguration.cs  AdvertisementPhonenumberMapper.cs
application/AutoMapper/Chat/: ChatApplicationConfiguration.cs
application/DTOs/: AdvertisementDto.cs  AlamutDTO.cs  PagedList.cs  PaginatedList.cs
application/DTOs/Advertisement/: AdvertisementDetailDto.cs  AdvertisementDto.cs  AdvertisementParameters.cs  UserAdvertisementDto.cs
application/DTOs/Auth/Requests/: UserLoginRequestDto.cs  UserRegistrationDto.cs
application/DTOs/Chat/: ChatMessageDto.cs  Chatgroup.cs  MessageParameters.cs
application/DTOs/Requests/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationDto.cs
application/DTOs/Responses/: RegistrationResponseDto.cs
application/Interfaces/Data/: IalamutDbContext.cs
application/Interfaces/OTP/: IOTPSevice.cs
application/Interfaces/UnitOfWork/: IUnitOfWork.cs
application/Interfaces/repository/: IAdminRepository.cs  IAdvertisementRepo.cs  IAuthRepository.cs  IChatRepository.cs  IGenericRepository.cs  IRepository.cs
application/Services/: GhasedakOTPSevice.cs  MessageServices.cs  OTPSevice.cs  SMSoptions.cs  SmsIrOTPService.cs
